REACT_APP_LANGUAGE=en-US
REACT_APP_BASE=0

REACT_APP_BASE_URL=http://127.0.0.1:3000

REACT_APP_LOGIN_ROUTE=/users/login/
REACT_APP_REGISTER_ROUTE=/users/register/{{type}}/
REACT_APP_USER_ROUTE=/users/load-user/
REACT_APP_REQUEST_RESET_PASSWORD_ROUTE=/users/request-password-reset/
REACT_APP_RESET_USER_PASSWORD_ROUTE=/users/reset-password/
